<!DOCTYPE html>
<!--  Last Published: Thu Apr 18 2019 18:42:29 GMT+0000 (UTC)  -->
<html data-wf-page="5c13cf03b3a12c400b1b485b" data-wf-site="5c13cf03b3a12c67901b485a">
<head>
  <meta charset="utf-8">
  <title>ACoRD Robotics</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/membership-one.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Hind:300,regular,600","Neuton:200,300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/47021021.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/47021021.png" rel="apple-touch-icon">
  <!-- DELETE ↓↓ -->
  
  <!--  Temporary Memberstack Code  -->

  <!-- Memberstack -->
<script src="https://api.memberstack.io/static/memberstack.js?custom" data-memberstack-id="4beb3901eaa5dca52cf98d9319520c8e"></script>

</head>
<!--
VIEW IN FULL SCREEN MODE
FULL SCREEN MODE: http://salehriaz.com/404Page/404.html

DRIBBBLE: https://dribbble.com/shots/4330167-404-Page-Lost-In-Space
-->

<body class="bg-purple">
        
        <div class="stars">
            <div class="custom-navbar">
                <div class="brand-logo">
                    <img src="http://salehriaz.com/404Page/img/logo.svg" width="80px">
                </div>
                <div class="navbar-links">
                    <ul>
                      <li><a href="http://salehriaz.com/404Page/404.html" target="_blank">Home</a></li>
                      <li><a href="http://salehriaz.com/404Page/404.html" target="_blank">About</a></li>
                      <li><a href="http://salehriaz.com/404Page/404.html" target="_blank">Features</a></li>
                      <li><a href="http://salehriaz.com/404Page/404.html" class="btn-request" target="_blank">Request A Demo</a></li>
                    </ul>
                </div>
            </div>
            <div class="central-body">
                <img class="image-404" src="http://salehriaz.com/404Page/img/404.svg" width="300px">
                <a href="http://salehriaz.com/404Page/404.html" class="btn-go-home" target="_blank">GO BACK HOME</a>
            </div>
            <div class="objects">
                <img class="object_rocket" src="http://salehriaz.com/404Page/img/rocket.svg" width="40px">
                <div class="earth-moon">
                    <img class="object_earth" src="http://salehriaz.com/404Page/img/earth.svg" width="100px">
                    <img class="object_moon" src="http://salehriaz.com/404Page/img/moon.svg" width="80px">
                </div>
                <div class="box_astronaut">
                    <img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px">
                </div>
            </div>
            <div class="glowing_stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>

            </div>

        </div>
<style>
	/*
VIEW IN FULL SCREEN MODE
FULL SCREEN MODE: http://salehriaz.com/404Page/404.html

DRIBBBLE: https://dribbble.com/shots/4330167-404-Page-Lost-In-Space
*/

@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500');

@-moz-keyframes rocket-movement { 100% {-moz-transform: translate(1200px,-600px);} }
@-webkit-keyframes rocket-movement {100% {-webkit-transform: translate(1200px,-600px); } }
@keyframes rocket-movement { 100% {transform: translate(1200px,-600px);} }
@-moz-keyframes spin-earth { 100% { -moz-transform: rotate(-360deg); transition: transform 20s;  } }
@-webkit-keyframes spin-earth { 100% { -webkit-transform: rotate(-360deg); transition: transform 20s;  } }
@keyframes spin-earth{ 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); transition: transform 20s; } }

@-moz-keyframes move-astronaut {
    100% { -moz-transform: translate(-160px, -160px);}
}
@-webkit-keyframes move-astronaut {
    100% { -webkit-transform: translate(-160px, -160px);}
}
@keyframes move-astronaut{
    100% { -webkit-transform: translate(-160px, -160px); transform:translate(-160px, -160px); }
}
@-moz-keyframes rotate-astronaut {
    100% { -moz-transform: rotate(-720deg);}
}
@-webkit-keyframes rotate-astronaut {
    100% { -webkit-transform: rotate(-720deg);}
}
@keyframes rotate-astronaut{
    100% { -webkit-transform: rotate(-720deg); transform:rotate(-720deg); }
}

@-moz-keyframes glow-star {
    40% { -moz-opacity: 0.3;}
    90%,100% { -moz-opacity: 1; -moz-transform: scale(1.2);}
}
@-webkit-keyframes glow-star {
    40% { -webkit-opacity: 0.3;}
    90%,100% { -webkit-opacity: 1; -webkit-transform: scale(1.2);}
}
@keyframes glow-star{
    40% { -webkit-opacity: 0.3; opacity: 0.3;  }
    90%,100% { -webkit-opacity: 1; opacity: 1; -webkit-transform: scale(1.2); transform: scale(1.2); border-radius: 999999px;}
}

.spin-earth-on-hover{
    
    transition: ease 200s !important;
    transform: rotate(-3600deg) !important;
}

html, body{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

.bg-purple{
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: left top;
    height: 100%;
    overflow: hidden;
    
}

.custom-navbar{
    padding-top: 15px;
}

.brand-logo{
    margin-left: 25px;
    margin-top: 5px;
    display: inline-block;
}

.navbar-links{
    display: inline-block;
    float: right;
    margin-right: 15px;
    text-transform: uppercase;
    
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
/*    overflow: hidden;*/
    display: flex; 
    align-items: center; 
}

li {
    float: left;
    padding: 0px 15px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    letter-spacing : 2px;
    font-size: 12px;
    
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

li a:hover {
    color: #ffcb39;
}

.btn-request{
    padding: 10px 25px;
    border: 1px solid #FFCB39;
    border-radius: 100px;
    font-weight: 400;
}

.btn-request:hover{
    background-color: #FFCB39;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
}

.btn-go-home{
    position: relative;
    z-index: 200;
    margin: 15px auto;
    width: 100px;
    padding: 10px 15px;
    border: 1px solid #FFCB39;
    border-radius: 100px;
    font-weight: 400;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    letter-spacing : 2px;
    font-size: 11px;
    
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.btn-go-home:hover{
    background-color: #FFCB39;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
}

.central-body{
/*    width: 100%;*/
    padding: 17% 5% 10% 5%;
    text-align: center;
}

.objects img{
    z-index: 90;
    pointer-events: none;
}

.object_rocket{
    z-index: 95;
    position: absolute;
    transform: translateX(-50px);
    top: 75%;
    pointer-events: none;
    animation: rocket-movement 200s linear infinite both running;
}

.object_earth{
    position: absolute;
    top: 20%;
    left: 15%;
    z-index: 90;
/*    animation: spin-earth 100s infinite linear both;*/
}

.object_moon{
    position: absolute;
    top: 12%;
    left: 25%;
/*
    transform: rotate(0deg);
    transition: transform ease-in 99999999999s;
*/
}

.earth-moon{
    
}

.object_astronaut{
    animation: rotate-astronaut 200s infinite linear both alternate;
}

.box_astronaut{
    z-index: 110 !important;
    position: absolute;
    top: 60%;
    right: 20%;
    will-change: transform;
    animation: move-astronaut 50s infinite linear both alternate;
}

.image-404{
    position: relative;
    z-index: 100;
    pointer-events: none;
}

.stars{
    background: url(http://salehriaz.com/404Page/img/overlay_stars.svg);
    background-repeat: repeat;
    background-size: contain;
    background-position: left top;
}

.glowing_stars .star{
    position: absolute;
    border-radius: 100%;
    background-color: #fff;
    width: 3px;
    height: 3px;
    opacity: 0.3;
    will-change: opacity;
}

.glowing_stars .star:nth-child(1){
    top: 80%;
    left: 25%;
    animation: glow-star 2s infinite ease-in-out alternate 1s;
}
.glowing_stars .star:nth-child(2){
    top: 20%;
    left: 40%;
    animation: glow-star 2s infinite ease-in-out alternate 3s;
}
.glowing_stars .star:nth-child(3){
    top: 25%;
    left: 25%;
    animation: glow-star 2s infinite ease-in-out alternate 5s;
}
.glowing_stars .star:nth-child(4){
    top: 75%;
    left: 80%;
    animation: glow-star 2s infinite ease-in-out alternate 7s;
}
.glowing_stars .star:nth-child(5){
    top: 90%;
    left: 50%;
    animation: glow-star 2s infinite ease-in-out alternate 9s;
}

@media only screen and (max-width: 600px){
    .navbar-links{
        display: none;
    }
    
    .custom-navbar{
        text-align: center;
    }
    
    .brand-logo img{
        width: 120px;
    }
    
    .box_astronaut{
        top: 70%;
    }
    
    .central-body{
        padding-top: 25%;
    }
}
	</style>
    </body>
	
	<!--<body>

  
    <div data-w-id="dc7c1629-a21f-8aa4-7749-ef0018ce6d84" style="opacity:0" class="page-wrapper">
    <div class="navbar-ix-trigger">
      <div templateid="light" class="template-id"></div>
    </div>
    <div data-w-id="fe715ffa-f788-79a4-f973-8561297bbf17" class="homepage-navbar">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="container navbar-container"><a href="index.html" class="brand w-nav-brand w--current"><img src="images/47021021.png" alt=""></a>
          <nav role="navigation" class="homepage-nav-menu w-nav-menu w--current"><a href="http://github.com" target="_blank" class="nav-link w-nav-link">Github</a>
            <div data-hover="1" data-delay="100" class="nav-dropdown w-dropdown">
              <div class="nav-link dropdown-toggle w-dropdown-toggle">
                <div class="inline-block">Home</div><img src="images/Down.svg" width="9" alt="" class="dropdown-icon">
                <div class="div-extender"></div>
              </div>
              <nav class="nav-dropdown-list w-dropdown-list">
                <div class="dropdown-diamond"></div><a href="index.html" class="nav-link dropdown-nav-link w-nav-link w--current">Home</a><a href="#" class="nav-link dropdown-nav-link w-nav-link">Blog</a></nav>
                <!--<div class="dropdown-diamond"></div><a href="index.html" class="nav-link dropdown-nav-link w-nav-link w--current">About this site</a><a href="http://acord-robotics.github.io/index.html#website-section" class="nav-link dropdown-nav-link w-nav-link">Portal</a></nav> 
            </div><a href="pricing.html" class="nav-link w-nav-link">Members</a>
            <a href="basic/account.html" class="nav-link w-inline-block">
              <div ms-hide-member="basic" class="hidden-with-an-attribute" data-ix="black-tooltip-hover">
                <div class="black-tooltip lock-tooltip" data-ix="black-tooltip-initial">
                  <div>Member&#x27;s Only</div>
                  <div class="black-diamond"></div>
                </div>
              </div>
              <div class="inline-block">Basic</div>
            </a>
            <a href="premium/account.html" class="nav-link w-inline-block">
              <div ms-hide-member="premium" class="hidden-with-an-attribute hide-premium-member" data-ix="black-tooltip-hover">
                <div class="black-tooltip lock-tooltip" data-ix="black-tooltip-initial">
                  <div>Member&#x27;s Only</div>
                  <div class="black-diamond"></div>
                </div>
              </div>
              <div class="inline-block">Premium</div>
            </a><a href="http://github.com/acord-robotics" target="_blank" class="button navbar-cta hide-current w-nav-link">Our Projects</a></nav>
          <div class="menu-button w-nav-button">
            <div class="nav-icon w-icon-nav-menu"></div>
          </div>
        </div>
        <div data-w-id="6c911c59-03a0-8cce-a41f-ab2721526686" class="navbar-shadow"></div>
      </div>
    </div>
    <div class="hero-section">
      <div class="home-logo-container w-clearfix"><a href="index.html" class="brand w-inline-block w--current"><img src="images/47021021.png" alt=""></a><a ms-rewrite="My Account" href="login.html" class="nav-link login-link">MY ACCOUNT</a></div>
      <div class="container hero-container">
        <div class="hero-row">
          <div data-w-id="412faa30-c1bf-4d8f-f57b-8643f7f292f0" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-content">
            <h4>Sorry, <br> This page could not be found<br></h4>
            <p class="home-text hero-home-text">We're a software, scientific engineering and writing organization based in Australia</p>
            <a href="index.html" class="button w-inline-block">
              <div>Go home</div>
            </a>
          </div>
		<!--<div class="custom-control custom-switch">
  <input type="checkbox" class="custom-control-input" id="darkSwitch" />
  <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
</div>
<script src="https://github.com/acord-robotics/acord-robotics.github.io/blob/master/dark-mode-switch.js"></script>
          <img src="images/dbfy8tj-68faa043-0532-4688-9088-1d5aa392f702.jpg" alt="img">
          <div data-w-id="a80a2f51-c881-8d21-3e37-38369ce54a37" style="-webkit-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-block">
            <div class="hero-corner hero-corner-bottom-left">
              <div style="width:0%" class="hero-line-two"></div>
              <div style="height:0%" class="hero-line"></div>
            </div>
            <div class="hero-corner hero-corner-bottom-right">
              <div style="width:0%" class="hero-line-two"></div>
              <div style="height:0%" class="hero-line"></div>
            </div>
            <div class="hero-corner hero-corner-top-right">
              <div style="width:0%" class="hero-line-two"></div>
              <div style="height:0%" class="hero-line"></div>
            </div>
            <div class="hero-corner">
              <div data-w-id="a6570c47-d7fa-d691-d19e-e0b50c5c01eb" style="height:0%" class="hero-line"></div>
              <div data-w-id="a6570c47-d7fa-d691-d19e-e0b50c5c01ec" style="width:0%" class="hero-line-two"></div>
            </div>
          </div>
        </div>
      </div>
      <!--<div id="SFctr" class="SF" data-org="24340" data-ini="myaccount" data-scl="0" data-sfi="1" style="position:relative;height:auto"><div id="SFpne" style="position:relative"><div class="SFpne">Loading...</div></div><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfm.js"></script>-->
      <!--<div id="SFctr" class="SF" data-org="24340" data-ini="join" data-scl="0" data-sfi="1" style="position:center;height:auto"><div id="SFpne" style="position:center"><div class="SFpne">Loading...</div></div><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfm.js"></script> 
      <div class="container hero-container">
        <div class="logo-row"><img src="images/nasa.jpg" alt="" class="customer-logo"><img src="images/github.png" alt="" class="customer-logo"><img src="images/netlify.png" alt="" class="customer-logo"><img src="images/wp.png" alt="" class="customer-logo"><img src="images/youtube.svg" alt="" class="customer-logo"><img src="images/reddit.png" alt="" class="customer-logo"></div>
      </div>
      <div data-w-id="731f8694-c888-20b6-74b2-f50ac76c14e8" style="-webkit-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(46DEG) skew(0, 0);-moz-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(46DEG) skew(0, 0);-ms-transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(46DEG) skew(0, 0);transform:translate3d(0, -50PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(46DEG) skew(0, 0)" class="hero-gradient"></div>
    </div>
    <div class="benefits-section">
      <div class="container">
        <h2 class="center-h2">What we do</h2>
        <div class="container slim-container">
          <div class="home-text center-home-text">ACORD Robotics is a software, scientific engineering and writing organisation that is based and was founded in Australia by Nicholas Antipas (COO) & Liam Arbuckle (Chairman), originally under the name Alliance of Droids. Our goal is to create great content in any medium we choose to develop our skills in and use that content to improve the lives of people around the globe</div>
        </div>
        <!--<div class="feature-row">
          <div class="feature-column">
            <h3>Benefit</h3>
            <div class="home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.<br>This is some crazy text.</div>
          </div>
          <div class="feature-column"><img src="images/feature3.svg" alt="" class="feature-svg">
            <div class="feature-box">
              <div class="hero-corner hero-corner-bottom-right">
                <div class="benefit-line-1"></div>
                <div class="benefit-line-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-row no-reverse-feature-row">
          <div class="feature-column"><img src="images/Feature2.svg" alt="" class="feature-svg">
            <div class="feature-box">
              <div class="hero-corner hero-corner-top-right">
                <div data-w-id="933546fe-9679-c6a4-bf3c-e6b5462bba70" class="benefit-line-1"></div>
                <div data-w-id="933546fe-9679-c6a4-bf3c-e6b5462bba71" class="benefit-line-2"></div>
              </div>
              <div class="hero-corner hero-corner-bottom-left">
                <div class="benefit-line-1"></div>
                <div class="benefit-line-2"></div>
              </div>
            </div>
          </div>
          <div class="feature-column">
            <h3>Benefit</h3>
            <div class="home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.<br>This is some crazy text.</div>
          </div>
        </div>
        <div class="feature-row">
          <div class="feature-column">
            <h3>Benefit</h3>
            <div class="home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.<br>This is some crazy text.</div>
          </div>
          <div class="feature-column"><img src="images/Feature.svg" alt="" class="feature-svg">
            <div class="feature-box">
              <div class="hero-corner">
                <div class="benefit-line-2"></div>
                <div class="benefit-line-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<!--<iframe src="https://acord-robotics.github.io/acord-robotics.github11/" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="1200px" width="100%" allowfullscreen></iframe>
    <div data-w-id="51e04b46-eac8-acce-13f0-1ad07a01d16a" class="testimonials-section">
      <div class="container">
        <h2 class="center-h2">Our Team</h2>
        <div class="testimonial-row">
          <div data-w-id="8bd614bb-58dd-57f8-63af-9647c29c57e3" class="giant-quotes">,,</div>
          <div data-w-id="0152e2e8-76de-a7c5-4f95-80ca3bbf074b" class="testimonial-box left-testimonial"><img src="images/31812229.jpg" alt="" class="user-pic">
            <div class="user-testimonial">“I'm a guy who creates software and builds robots. Did I mention I create software?&quot;</div>
            <div class="testimonial-name-wrapper">
              <div class="user-name">Liam Arbuckle (Chairman, Co-Founder)</div><a href="http://larbuckle.tech" class="link">www.larbuckle.tech</a></div>
          </div>
          <div data-w-id="76b4b61a-d0f6-bac0-0d50-c6558935e395" class="testimonial-box"><img src="images/nick.jpg" alt="" class="user-pic">
            <div class="user-testimonial">“Internet person and creator of trash content. I love all of my wonderful stalkers”</div>
            <div class="testimonial-name-wrapper">
              <div class="user-name">Nicholas Antipas (COO, Co-Founder)</div><a href="#" class="link">@Nickoyoshi</a></div>
          </div>
          <div data-w-id="a18e1185-a19a-2e9f-bb29-510134c28c5b" class="testimonial-box right-testimonial"><img src="images/sean.jpg" alt="" class="user-pic">
            <div class="user-testimonial">"I help equip kids for a successful digital future by teaching leadership and communication strategies alongside of tech skills and digital mastery in a safe digital playground"<br></div>
            <div class="testimonial-name-wrapper">
              <div class="user-name">Sean Firth (Sponsor)</div><a href="#" class="link">mindbuzz.com.au</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="website-section">
      <div class="container">
        <h2 class="center-h2">This website</h2>
        <div class="container slim-container">
          <div class="home-text center-home-text">This website serves both as a means of letting you know more about ACORD, as well as a way for our members to communicate and for you to join our team. There are 2 types of memberships - the community membership & the "paywall" membership. You can sign up for both for free.</div>
        </div>
        <div class="feature-row">
          <div class="feature-column">
            <h3>Microblog</h3>
            <div class="home-text">Our users can post simple, quick messages on the timeline by logging into the members-section of this website. Check out what we're up to!</div>
          </div>
          <div class="feature-column"><img src="images/feather-512.png" alt="" class="feature-svg">
            <div class="feature-box">
              <div class="hero-corner hero-1-bottom-right">
                <div class="benefit-line-1"></div>
                <div class="benefit-line-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-row no-reverse-feature-row">
          <div class="feature-column"><img src="images/games.png" alt="" class="feature-svg">
            <div class="feature-box">
              <div class="hero-corner hero-corner-top-right">
                <div data-w-id="933546fe-9679-c6a4-bf3c-e6b5462bba70" class="benefit-line-1"></div>
                <div data-w-id="933546fe-9679-c6a4-bf3c-e6b5462bba71" class="benefit-line-2"></div>
              </div>
              <div class="hero-corner hero-corner-bottom-left">
                <div class="benefit-line-1"></div>
                <div class="benefit-line-2"></div>
              </div>
            </div>
          </div>
          <div class="feature-column">
            <h3>Download our software</h3>
            <div class="home-text">All our games and apps are free and open-source FOREVER. Download them from this website quickly and easily, and have your say on what we add next!</div>
          </div>
        </div>
        <div class="feature-row">
          <div class="feature-column">
            <h3>Connect</h3>
            <div class="home-text">Join a team full of talented individuals from around the globe. Chat, code, write, consume, repeat.</div>
          </div>
          <div class="feature-column"><img src="images/bp.png" alt="" class="feature-svg">
            <div class="feature-box">
              <div class="hero-corner">
                <div class="benefit-line-2"></div>
                <div class="benefit-line-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--<div class="benefits-section">
      <div class="container">
        <h2 class="center-h2">This website</h2>
        <div class="container slim-container">
          <div class="home-text center-home-text">This website serves both as a means of letting you know more about ACORD, as well as a way for our members to communicate and for you to join our team</div>
        </div>

        <div class="container"></div>
        <div class="feature-grid">
          <div class="feature-square">
            <div class="feature-icon"></div>
            <h3>Microblog</h3>
            <div class="home-text">Our users can post simple, quick messages on the timeline by logging into the members-section of this website. Check out what we're up to!</div>
          </div>
          <div class="feature-square">
            <div class="feature-icon"></div>
            <h3 class="heading">Feature</h3>
            <div class="home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</div>
          </div>
          <div class="feature-square">
            <div class="feature-icon"></div>
            <h3>Feature</h3>
            <div class="home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</div>
          </div>
          <div class="feature-square">
            <div class="feature-icon"></div>
            <h3>Feature</h3>
            <div class="home-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</div>
          </div>
        </div>
      </div>
    </div> 
    <div class="pricing-section pricing-page">
      <div class="container slim-container">
        <h2 class="center-h2">2-Tier Membership</h2>
        <div class="home-text center-home-text">ACORD offers 3 types of memberships. The first two are completely free and get you access to all resources, files and repositories. You can also join the "subscribers" rank, which supports us and gets you a special badge on your user profile.</div>
        <div>
          <div class="pricing-row">
            <div class="pricing-column basic-column">
              <div class="plan-name">Basic</div>
              <div class="plan-amount-block"><span class="dollar-sign">$</span><span class="plan-price">0</span><span class="plan-duration">/ mo</span></div>
              <div class="plan-features">
                <div>Access to all games & apps by ACORD</div>
                <div>Account on our network</div>
                <div>Subscription to our newsletter</div>
              </div>
              <a data-membership-id="5c61ea857579e5001704b4ea" href="signup.html" class="button full-button w-inline-block">
                <div>Get Started</div>
              </a>
              <div class="pricing-accent red-accent"></div>
            </div>
            <div class="pricing-column">
              <div class="plan-name">Droidologist</div>
              <div class="plan-amount-block"><span class="dollar-sign">$</span><span class="plan-price">0</span><span class="plan-duration">/ mo</span></div>
              <div class="plan-features">
                <div>All the stuff basic membership, plus...</div>
                <div>Access to the ACORD repositories so you can help develop with us</div>
                <div>Special badge on your user profile</div>
                <div>Access to the developers portal</div>
              <a data-membership-id="5c61ea9d7579e5001704b4eb" href="signup.html" class="button full-button secondary-button w-inline-block">
                <div>Get Started</div>
              </a>
              <div class="pricing-accent"></div>
            </div>
          </div>
        </div>
        <div>
          <!--<h3 class="faq-h2">Frequently Asked Questions</h3>
          <div class="faq-min-height">
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">Do you offer any discounts?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: Our product is priced to be affordable, so we don&#x27;t give any discounts. We already offer our product at a competitive price.<br></p>
              </div>
            </div>
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">Is there a long-term contract?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: No, we don&#x27;t force you into any long-term contracts. Our best price is available as an annual subscription, but we offer monthly subscriptions as well.</p>
              </div>
            </div>
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">Which payments do you accept?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: We accept online payments through Visa, MasterCard, and American Express. If you don&#x27;t have a credit card, we accept checks, PayPal (you must have a PayPal account), and wire transfers. To arrange offline payments, or if you have any questions, please <a href="#" class="normal-font">contact our sales team</a>.<br></p>
              </div>
            </div>
            <div class="faq-wrap">
              <div class="faq-question">
                <div class="faq-q-text">How do transaction fees work?</div>
                <div class="faq-plus-wrap">
                  <div class="faq-plus-l"></div>
                  <div class="faq-plus"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="faq-answer-text">Placeholder: During this time we found that our smallest customers accounted for a significant amount of our support resources. We have changed our pricing structure so that we can better meet the needs of all our customers.</p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="container"></div>
    </div>
    <div class="footer-section">
      <div data-w-id="dc06095e-712f-20ef-aaa2-14855b29c909" class="container">
        <div class="footer-row"><img src="images/heart.svg" alt="" class="footer-image">
          <div>
            <div class="social-icon"><img src="images/twitter.svg" alt=""></div>
            <div class="social-icon"><img src="images/facebook.svg" alt=""></div>
            <div class="social-icon"><img src="images/google.svg" alt=""></div>
          </div>
        </div>
        <div class="footer-row">
          <div class="footer-copywrite">© Made by ACORD 2020 with <3. All rights reserved.<br></div>
          <div class="footer-link-wrapper"><a href="#" class="footer-link">Contact</a><a href="pricing.html" class="footer-link">Pricing</a><a href="#" class="footer-link">About Us</a><a href="#" class="footer-link">Support</a>
            <div memberstack-template="Light Template" class="template-tag"><a href="http://memberstack.io" target="_blank" class="w-inline-block"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="a34fac5a-afce-aa36-1c00-7b5676ad1edf" style="display:none" class="delete-me-welcome">
    <div class="help-tooltip tour-tooltip">
      <div class="help-tooltip-content">
        <div class="help-title inline-block">Setup To-do</div>
        <div class="relative">1. Publish this site<br>2. Create a MemberStack account<br>3. Test your membership site  🎉🎉🎉<br></div>
        <div class="tour-dot"></div>
        <div class="w-embed">
          <style>
@keyframes tourDot {
     0%   {box-shadow: 0 0 0 0px rgba(42, 168, 255, 0.8);}
     100% {box-shadow: 0 0 0 80px rgba(42, 168, 255, 0);}
}
.tour-dot {
	animation: tourDot 1.5s ease-out infinite;
  }
</style>
        </div>
      </div>
      <div class="tour-bottom-row">
        <div>You can delete this to-do list anytime.</div>
      </div>
      <div class="tour-diamond top-right"></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/membership-one.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>

