<!DOCTYPE html>
<!--  Last Published: Thu Apr 18 2019 18:42:29 GMT+0000 (UTC)  -->
<html data-wf-page="5c15879585ed62bfcb788e5d" data-wf-site="5c13cf03b3a12c67901b485a">
<head>
  <meta charset="utf-8">
  <title>Premium</title>
  <meta content="Premium" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/membership-one.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Hind:300,regular,600","Neuton:200,300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/Freebie-Favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/Freebie-Webclip.png" rel="apple-touch-icon">
  <!-- DELETE ↓↓ -->
  <!--  Temporary Memberstack Code  -->
  <script src="https://api.memberstack.io/static/memberstack.js" data-memberstack-id="aeb2a3f0781da9084ef8fe01880f9986"></script>
  <!-- DELETE ↑↑ -->
  <noscript>
  <meta http-equiv="refresh" content="0;url=/">
    $optionDefaultColours: #ED5565,#FC6E51,#FFCE54,#2ECC71,#5D9CEC,#AC92EC;
<style>
body {
   display:flex;
   flex-direction:row;
   justify-content:center;
   align-items:center;
   overflow:hidden;
   height:100vh;
   
   font-family: 'Roboto', sans-serif;
   .credit {
      position: absolute;
      bottom:20px;
      left:20px;
      
      color:#000;
   }
   .options {
      display:flex;
      flex-direction:row;
      align-items:stretch;
      overflow:hidden;

      min-width:600px;
      max-width:900px;
      width:calc(100% - 100px);
      
      height:400px;
      
      @for $i from 1 through 4 {
         @media screen and (max-width:798px - $i*80) {
            min-width:600px - $i*80;
            .option:nth-child(#{6-$i}) {
               display:none;
            }
         }
      }
      
      .option {
         position: relative;
         overflow:hidden;

         min-width:60px;
         margin:10px;
         //border:0px solid --defaultColor;

         background:var(--optionBackground, var(--defaultBackground, #E6E9ED));
         background-size:auto 120%;
         background-position:center;

         cursor: pointer;

         transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

         @for $i from 1 through length($optionDefaultColours) {
            &:nth-child(#{$i}) {
               --defaultBackground:#{nth($optionDefaultColours, $i)};
            }
         }
         &.active {
            flex-grow:10000;
            transform:scale(1);
            
            max-width:600px;
            margin:0px;
            border-radius:40px;
            
            background-size:auto 100%;
            .shadow {
               box-shadow:inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
            }
            .label {
               bottom:20px;
               left:20px;
               .info >div {
                  left:0px;
                  opacity:1;
               }
            }
            /*&:active {
               transform:scale(0.9);
            }*/
         }
         &:not(.active) {
            flex-grow:1;
            
            border-radius:30px;
            .shadow {
               bottom:-40px;
               box-shadow:inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
            }
            .label {
               bottom:10px;
               left:10px;
               .info >div {
                  left:20px;
                  opacity:0;
               }
            }
         }
         .shadow {
            position: absolute;
            bottom:0px;
            left:0px;
            right:0px;
            
            height:120px;
            
            transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
         }
         .label {
            display:flex;
            position: absolute;
            right:0px;

            height:40px;
            transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
            .icon {
               display:flex;
               flex-direction:row;
               justify-content:center;
               align-items:center;
               
               min-width:40px;
               max-width:40px;
               height:40px;
               border-radius:100%;

               background-color:white;
               color:var(--defaultBackground);
            }
            .info {
               display:flex;
               flex-direction:column;
               justify-content:center;
               
               margin-left:10px;
               
               color:white;
               
               white-space: pre;
               >div {
                  position: relative;
                  
                  transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out;
               }
               .main {
                  font-weight:bold;
                  font-size:1.2rem;
               }
               .sub {
                  transition-delay:.1s;
               }
            }
         }
      }
   }
}
    </style>  
</noscript></head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav"><a href="../index.html" class="brand w-nav-brand"><img src="../images/heart.svg" alt=""></a>
      <nav role="navigation" class="homepage-nav-menu w-nav-menu"><a href="https://acord-robotics.github.io/" class="nav-link w-nav-link">Exit Portal</a><a href="../basic/account.html" class="nav-link w-nav-link">Basic Member</a>
        <a ms-hide="premium" href="../premium/account.html" class="nav-link w-inline-block w--current">
          <div class="inline-block">ACORD Member</div>
          <div class="black-tooltip">
            <div>This link is only visible to ACORD members/employees 🤖</div>
            <div class="black-diamond"></div>
          </div>
          <!--<a ms-hide="premium" href="http://reddit.com/r/ACORDRobotics" class="nav-link w-inline-block">
            <div class="inline-block">r/ACORDRobotics</div>
            <div class="black-tooltip">
              <div>Our community</div>
              <div class="black-diamond"></div>
            </div>
          </div>
          <a ms-hide="premium" href="http://allianceofdroids.org.au/portal" class="nav-link w-inline-block">
            <div class="inline-block">ACORD Portal</div>
            <div class="black-tooltip">
              <div>allianceofdroids.org.au/portal & allianceofdroids.org.au</div>
              <div class="black-diamond"></div>
            </div>  
            <div data-hover="1" data-delay="100" class="nav-dropdown w-dropdown">
              <div class="nav-link dropdown-toggle w-dropdown-toggle">
                <div class="inline-block">Home</div><img src="images/Down.svg" width="9" alt="" class="dropdown-icon">
                <div class="div-extender"></div>
              </div>
              <nav class="nav-dropdown-list w-dropdown-list"> -->
                <div class="dropdown-diamond"></div><a href="https://acord-robotics.github.io/premium/community" class="nav-link dropdown-nav-link w-nav-link">Community</a><a href="hhttp://reddit.com/r/ACORDRobotics" class="nav-link dropdown-nav-link w-nav-link">Reddit</a></nav> 
        </a><a href="#" ms-profile="true" class="nav-link w-nav-link">Profile</a><a href="http://github.com/acord-robotics" class="button navbar-cta w-nav-link">Github/Acord-Robotics</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>  
      </div>
    </div>
    <div class="delete-me-section">
      <h1>Hi, <span ms-data="first-name">friend</span></h1>
      <div class="w-richtext">
        <p>This page is specifically for ACORD members. Now that you have an account you can access any URL that starts with /acord</p>
        <p>‍</p>
        

       <!-- <h4>What you can do:</h4>
        <p>Browse the  <a href="http://allianceofdroids.org.au">ACORD Portal</a>, which houses our knowledge base, forums, online RPG and much more</p>
        <p>Write small activity feeds on your member profile</p>
        <p>Download our software</p>
        <p>Talk on the forums!</p>
        <p>Play our online RPG - a galactic scavenger hunt & adventure!</p>
        <p>To find out more about your membership plan, head to <a href="http://acord-robotics.github.io/premium/welcome.html">/premium/welcome</a> or contact <a href="mailto:droidology@allianceofdroids.org.au">ACORD</a>. Head to the "community" tab to get started!</p>
        -->
        
        <h3>Our software</h3>
        <a align="center" href="https://github.com/acord-robotics/stellarios"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/acord-robotics/stellarios.png" width="460px"></a>
        
        
        <a align="center" href="https://github.com/irisdroidology/manacaster"><img src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/irisdroidology/manacaster.png" width="460px"></a>
      </div>
    </div>
<!--<div class="slide-container">
  
  <div class="wrapper">
    <div class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
        <img src="https://images.vexels.com/media/users/3/155361/isolated/preview/a1fd038a20cde75486f3389136c7962d-simplistic-astronaut-illustration-by-vexels.png" alt="barbarian" />
      </div>
      <div class="clash-card__level clash-card__level--barbarian">Community</div>
      <div class="clash-card__unit-name">ACORD Community</div>
      <div class="clash-card__unit-description">
        The ACORD community is a part of the portal. Members can communicate, share code, design projects and create content. 
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
        <div class="one-third">
          <div class="stat">3<sup></sup></div>
          <div class="stat-value">Groups</div>
        </div>

        <div class="one-third">
          <div class="stat">200+</div>
          <div class="stat-value">Forums</div>
        </div>

        <div class="one-third no-border">
          <div class="stat">2</div>
          <div class="stat-value">Droids</div>
        </div>
          <button class="btn btn-lg btn-primary"><a href="http://acord-robotics.github.io/premium/portal.html">ACORD Community</button>
      </div>

    </div> <!-- end clash-card barbarian
  </div> <!-- end wrapper
  
  <div class="wrapper">
    <div class="clash-card archer">
      <div class="clash-card__image clash-card__image--archer">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/archer.png" alt="archer" />
      </div>
      <div class="clash-card__level clash-card__level--archer">Level 5</div>
      <div class="clash-card__unit-name">The Archer</div>
      <div class="clash-card__unit-description">
        The Archer is a female warrior with sharp eyes. She wears a short, light green dress, a hooded cape, a leather belt and an attached small pouch.
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--archer clearfix">
        <div class="one-third">
          <div class="stat">25<sup>S</sup></div>
          <div class="stat-value">Training</div>
        </div>

        <div class="one-third">
          <div class="stat">24</div>
          <div class="stat-value">Speed</div>
        </div>

        <div class="one-third no-border">
          <div class="stat">300</div>
          <div class="stat-value">Cost</div>
        </div>

      </div>

    </div>  end clash-card archer
  </div>  end wrapper -->
  
 <!--
    <div class="cards-list">
    <div class="card 1">
      <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
      <div class="card_title title-white">
      <p>Portal</p>
   </div>
  </div>

  <div class="card 2">
  <div class="card_image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS20NYPr1fuyhKtoQCaAt1Rp0hp4dvK-tFjwONYCPjBwXtYC2tF" />
    </div>
    <div class="card_title title-white">
    <p><a href="http://acord-robotics.github.io/premium/account.html">Your Account</p>
  </div>
</div>

<!--<div class="card 3">
  <div class="card_image">
    <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
  </div>
  <div class="card_title">
    <p>ACORD Portal</p>
  </div>
</div>
  
  <div class="card 4">
  <div class="card_image">
    <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
    </div>
  <div class="card_title title-black">
    <p>Card Title</p>
  </div>
  </div>

</div>-->
  
  <!--
Card imgs
https://i.ytimg.com/vi/RFYZJtFbIRU/maxresdefault.jpg

Remember to search for the img on google?

-->
<div class="options">
   <div class="option active" style="--optionBackground:url(https://66.media.tumblr.com/6fb397d822f4f9f4596dff2085b18f2e/tumblr_nzsvb4p6xS1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-walking"></i>
         </div>
         <div class="info">
            <div class="main"><a href="http://acord-robotics.github.io/premium/portal.html">Blonkisoaz</div>
            <div class="sub"><a href="http://acord-robotics.github.io/premium/portal.html">Omtrughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/8b69cdde47aa952e4176b4200052abf4/tumblr_o51p7mFFF21qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-snowflake"></i>
         </div>
         <div class="info">
            <div class="main">Oretemauw</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5af3f8303456e376ceda1517553ba786/tumblr_o4986gakjh1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-tree"></i>
         </div>
         <div class="info">
            <div class="main">Iteresuselle</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/5516a22e0cdacaa85311ec3f8fd1e9ef/tumblr_o45jwvdsL11qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-tint"></i>
         </div>
         <div class="info">
            <div class="main">Idiefe</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-sun"></i>
         </div>
         <div class="info">
            <div class="main">Inatethi</div>
            <div class="sub">Omuke trughte a otufta</div>
         </div>
      </div>
   </div>
</div>

<a href="http://victorofvalencia-blog.tumblr.com" target="_blank" class="credit">Photos from Victor of Valencia on tumblr</a>
    
<iframe src="https://allianceofdroids.org.au/portal" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="1200px" width="100%" allowfullscreen></iframe>
      
    <iframe src="https://allianceofdroids.org.au/portal" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="1200px" width="49%" allowfullscreen></iframe>
    <iframe src="https://acord-robotics.github.io/stellarios" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="1200px" width="49%" allowfullscreen></iframe>

<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
   <h1>
      Manage Account
    </h1>
    <div id="SFctr" class="SF" data-org="24340" data-ini="myaccount" data-scl="0" data-sfi="1" style="position:relative;height:auto"><div id="SFpne" style="position:relative"><div class="SFpne">Loading...</div></div><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfm.js"></script>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/membership-one.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  
      <!--  <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="css,result" data-user="irisdroidology" data-slug-hash="QWweBJz" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="HTML Card">
  <span>See the Pen <a href="https://codepen.io/irisdroidology/pen/QWweBJz">
  HTML Card</a> by Liam Arbuckle (<a href="https://codepen.io/irisdroidology">@irisdroidology</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>-->
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</body>
</html>
<!--.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/-->

<script>$(".option").click(function(){
   $(".option").removeClass("active");
   $(this).addClass("active");
   
});
</script>
